[default]
requires_sudo               = yes
manage_vip                  = yes
writer_vip_cidr             = 192.168.1.155/24
writer_vip                  = 192.168.1.155
cluster_interface           = eth0
report_email                = ovaistariq@gmail.com
slave_lag_threshold         = 60
slave_check_listen_port     = 9800
slave_check_daemon_log      = /var/log/mha/slave_health_check_daemon.log
slave_check_daemon_pid      = /var/log/mha/slave_health_check_daemon.pid
slave_check_daemon_workdir  = /var/log/mha

[db1]
cluster_conf_path   = /usr/local/mha-helper/conf/test_cluster.conf.sample

[db2]
cluster_conf_path   = /usr/local/mha-helper/conf/test_cluster.conf.sample

[db3]
cluster_conf_path   = /usr/local/mha-helper/conf/test_cluster.conf.sample

[db4]
cluster_conf_path   = /usr/local/mha-helper/conf/test_cluster.conf.sample
